{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=0038;Host=localhost;Port=5432;Database=RetronatusDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "Retronatus-BE",
    "Audience": "Retronatus-BE",
    "Key": "dfkygasjklfbasdfkbpasdifgb",
    "ExpirationHours": 24
  },
  "AllowedHosts": "*"
}
